sonar.language=swift
sonar.sourceEncoding=UTF-8
sonar.organization=rmaqueda-github
sonar.projectKey=GrapeCI.Server
sonar.sources=Sources
sonar.host.url=https://sonarcloud.io

sonar.coverageReportPaths=sonar-reports/sonarqube-generic-coverage.xml
sonar.cfamily.build-wrapper-output.bypass=true 

sonar.swift.swiftLint.reportPaths=sonar-reports/swiftlint.json
