sonar.language=swift
sonar.sourceEncoding=UTF-8
sonar.organization=rmaqueda-github
sonar.projectKey=GrapeCI.Server
sonar.sources=Sources
sonar.host.url=https://sonarcloud.io

sonar.swift.coverage.reportPaths=sonar-reports/cobertura.xml
sonar.swift.swiftLint.reportPaths=sonar-reports/swiftlint.json
